# TQS-Air-Quality

./: README.md  diagram_architecture.xml
TQS-air-quality/: pom.xml
TQS-air-quality/src/main/java/andr/springframework/: SpringBootWebApplication.java
TQS-air-quality/src/main/java/andr/springframework/controllers/: CityController.java  IndexController.java
TQS-air-quality/src/main/java/andr/springframework/domain/: City.java  Statistics.java
TQS-air-quality/src/main/java/andr/springframework/loader/: CityLoader.java  StatisticsLoader.java
TQS-air-quality/src/main/java/andr/springframework/repositories/: CityRepository.java  StatisticsRepository.java
TQS-air-quality/src/main/java/andr/springframework/serializers/: DataSerializer.java  DataSerializerAir.java
TQS-air-quality/src/main/java/andr/springframework/services/: CityService.java  CityServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
TQS-air-quality/src/main/resources/templates/: cities.html  city.html  index.html  statistics.html
TQS-air-quality/src/main/resources/templates/fragments/: header.html  headerinc.html
TQS-air-quality/src/test/java/andr/springframework/controllers/: CityControllerTest.java  IndexControllerTest.java
TQS-air-quality/src/test/java/andr/springframework/domain/: CityTest.java  StatisticsTest.java
TQS-air-quality/src/test/java/andr/springframework/repositories/: CityRepositoryTest.java  StatisticsRepositoryTest.java
TQS-air-quality/src/test/java/andr/springframework/selenium/: SearchTest.java  WhereDataFromTest.java
TQS-air-quality/src/test/java/andr/springframework/services/: CityServiceTest.java
